// $ANTLR : Analex.g -> AnalexTokenTypes.txt$
Analex    // output token vocab name
PROCEDURE=4
PERFIL=5
NOMBRE=6
PARAMETROS=7
RESULTADOS=8
VARIABLESLOCALES=9
INSTRS=10
VARS=11
EXPRS=12
IDENT=13
PA=14
PC=15
DEV="devuelve"=16
COMA=17
VARIABLES="variables"=18
LOCALES="locales"=19
DP=20
PyC=21
INSTRUCCIONES="instrucciones"=22
FIN="fin"=23
ASIG=24
MIENTRAS="mientras"=25
HACER="hacer"=26
FINMIENTRAS="finmientras"=27
SI="si"=28
ENTONCES="entonces"=29
SINO="sino"=30
FINSI="finsi"=31
VECTOR="vector"=32
CA=33
RANGO=34
CC=35
ENTERO="entero"=36
BOOLEANO="booleano"=37
NUMERO=38
Y="y"=39
O="o"=40
MAYOR=41
MENOR=42
MAYORIGUAL=43
MENORIGUAL=44
IGUAL=45
DISTINTO=46
MAS=47
MENOS=48
POR=49
DIV=50
FALSO="falso"=51
CIERTO="cierto"=52
NO="no"=53
NL=54
DIGITO=55
LETRA=56
BTN=57
OP=58
